[Server]
#here, please configure your networking settings.
#use 0.0.0.0 as host to listen to all ipv4 devices.
#use :: as host to listen to all ipv4 and ipv6 devices.
port = 8080
<<<<<<< HEAD
host = 127.0.0.1

[Initial Pins]
high = [["Name1", 23], ["Name2", 24], ["Name2", 25], ["Name2", 8], ["Name2", 26]]

=======
host = 127.0.0.1
>>>>>>> 6e6a3c41d91dd7c4f30b18db71c28416f6ab0efb
