[Server]
#here, please configure your networking settings.
#use 0.0.0.0 as host to listen to all ipv4 devices.
#use :: as host to listen to all ipv4 and ipv6 devices.
port = 8080
host = 127.0.0.1

[Initial Pins]
high = [["Name1", 23], ["Name2", 24], ["Name2", 25], ["Name2", 8], ["Name2", 26]]
