[Server]
#here, please configure your networking settings.
#use 0.0.0.0 as host to listen to all ipv4 devices.
#use :: as host to listen to all ipv4 and ipv6 devices.
port = 8080
host = 127.0.0.1

[Initial Pins]
high = [["Name1", 23], ["Name2", 24], ["Name2", 25], ["Name2", 8], ["Name2", 26]]

[General Setup]
mcp_relais = 0x24
mcp_sensor_activation = 0x20

[Redis]
port = 6379
host = 127.0.0.1
database = 0

[SQLite]
database_file = Plantmonitoring.db

